/* 
color: 
background-color: #101014 , #28282c
font-folor: #d0d1db , #fff , #3d3d47

-FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- White Spacing: 
  2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

-defualt font-wight: 400
-defualt font-family: Rubik
*/

html {
  /* defualt size = 10px */
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Manrope", "Manrope Placeholder", "sans-serif";
  font-weight: 400;
  overflow-x: hidden;
}

/* Hero Section  */
.hero-section {
  background-color: #101014;
  padding: 4.8rem 0 4.8rem 0;
  position: relative;
}
.hero-img-1 {
  display: none;
}
.container {
  max-width: 140rem;
  margin: 0 auto;
  padding: 0 3.2rem;
}

.hero {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 8rem;
}

.menu-btn-mobile {
  border: none;
  background: none;
  cursor: pointer;
  display: none;
}

.mobile-icon {
  height: 4.8rem;
  width: 4.8rem;
  color: #333;
}

.mobile-icon[name="close-outline"] {
  display: none;
}

.heading-text {
  font-size: 5.8rem;
  color: #fff;
  letter-spacing: -1px;
  line-height: 120%;
  margin-bottom: 2.4rem;
}

.hero-description {
  font-size: 2.2rem;
  color: #d0d1db;
  font-weight: 300;
  margin-bottom: 3.6rem;
}

.hero-img {
  display: block;
  filter: brightness(90%);
  width: 100%;
  height: 100%;
  border-radius: 5px;
}

.hero-img-box {
  position: relative;
}

.hero-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #101014;
  height: 9.6rem;
  padding: 0 6.4rem;
}

.main-nav-list {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 3.2rem;
}

.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  font-size: 2rem;
  color: #fff;
  transition: all 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: #d0d1db;
}

.logo {
  font-size: 4.4rem;
  font-weight: 800;
  color: #fff;
  text-decoration: none;
}

.icon-hero {
  width: 1.8rem;
  height: 1.8rem;
  color: #28282c;
  background-color: #fff;
  padding: 1.2rem;
  border-radius: 50%;
  transition: all 0.5s;
}

.heading-btn:link,
.heading-btn:visited {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 23rem;
  gap: 2rem;
  text-decoration: none;
  color: #fff;
  font-size: 1.8rem;
  background-color: #28282c;
  padding: 1.4rem 2.8rem;
  border-radius: 3rem;
  transition: all 0.5s ease-in-out;
}

.heading-btn:hover,
.heading-btn:active {
  color: #101014;
  background-color: #fff;
}

.heading-btn:hover .icon-hero {
  transform: rotate(90deg);
}

.block-quote {
  position: absolute;
  margin-right: 2rem;
  padding: 1.6rem;
  background-color: rgba(16, 16, 20, 60%);
  border-radius: 10px;
  bottom: 20px;
  left: 59%;
}

.icon-q {
  height: 1.6rem;
  width: 1.6rem;
  color: #fff;
  margin-bottom: 1rem;
}

.quote {
  color: #fff;
  font-size: 1.4rem;
}

/* Section about */

.about-section {
  padding: 12.8rem 0 4.8rem 0;
}

.about-text {
  font-size: 1.6rem;
  letter-spacing: 0.5px;
  width: fit-content;
  border-radius: 50px;
  background-color: #28282c;
  padding: 0 1.2rem;
  color: #fff;
}

.about {
  display: flex;
  align-items: flex-end;
  gap: 22rem;
}

.flex-about {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}

.subheading-text {
  font-size: 5rem;
  letter-spacing: 0.8px;
  line-height: 110%;
}

.about-description {
  font-size: 2.2rem;
  color: #3d3d47;
  line-height: 150%;
  letter-spacing: 0.3px;
}

.about-img {
  padding-top: 10rem;
}

.img-about {
  width: 100%;
  /* height: 100%; */
}

.about-contact {
  margin-top: 10rem;
  display: grid;
  gap: 12rem;
  grid-template-columns: repeat(4, 1fr);
  margin-bottom: 4.8rem;
}

.span-number {
  font-size: 7.24rem;
  font-weight: 400;
  color: #101014;
}

.about-heading {
  font-size: 2rem;
  color: #101014;
}

.about-p {
  font-size: 1.6rem;
  color: #3d3d47;
}

.swiper-nav-bottom {
  display: none;
}

/* service-section */

.service-section {
  padding: 12.8rem 0 4.8rem 0;
  background-color: #fafafa;
}

.service-con {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

.box-img {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
}

.service-text {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.heading {
  font-size: 2.2rem;
  font-weight: 500;
  letter-spacing: -0.3px;
  line-height: 140%;
  color: #101014;
}

.service-text {
  display: flex;
  flex-direction: column;
  border-bottom: 1px solid #d0d1db;
  cursor: pointer;
  padding-bottom: 2rem;
}

.service-box {
  padding-top: 4.8rem;
}

.p-service {
  font-size: 1.8rem;
  font-weight: 400;
  color: #3d3d47;
  letter-spacing: -0.1px;
  line-height: 150%;
  overflow: hidden;
  display: none;
  opacity: 0;
  transform: translateY(20px);
  transition: ease 0.4s;
}

.p-service.show {
  display: block;
  opacity: 1;
  transition: ease 0.4s;
  transform: translateY(0);
}

.service-text .rotate {
  transition: all 0.4s ease;
}

.service-text.show .rotate {
  transform: rotate(135deg);
}

.service-icon {
  height: 3rem;
  width: 3rem;
  color: #101014;
}

.flex-se {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.heading-ser {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
}

.service-img {
  transition: opacity 0.5s ease, transform 0.5s ease-out;
  opacity: 1;
  border-radius: 8px;
  width: 95%;
}

.service-img.fade-out {
  opacity: 0;
  transform: scale(1.05);
}

.fleeex {
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
}

.img-icon {
  height: 4rem;
}

/* our-work-section */

.our-work-section {
  padding: 12.8rem 0 4.8rem 0;
}

.grid-2 {
  display: grid;
  grid-template-columns: 450px 1fr;
}

.our-work {
  display: flex;
  border-radius: 10px;
  background-color: #d6dbe5;
  padding: 3.2rem;
  margin-top: 6.4rem;
  gap: 7rem;
  opacity: 0;
  transform: translateY(50px);
  overflow: hidden;
  transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

.our-work.active {
  opacity: 1;
  overflow: visible;
  transform: translateY(0);
}

.our-work-text {
  display: flex;
  flex-direction: column;
  flex: 1;
  gap: 3rem;
  padding-right: 10rem;
  padding-top: 3rem;
}

.our-work-img {
  width: 40rem;
  height: -webkit-fill-available;
  border-radius: 12px;
  object-fit: cover;
}

.our-work-heading {
  font-size: 4.2rem;
  font-weight: 700;
  letter-spacing: -0.1px;
  line-height: 110%;
}

.our-work-description {
  font-size: 1.8rem;
  font-weight: 400;
  letter-spacing: -0.1px;
  line-height: 150%;
  color: #3d3d47;
}

.block {
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
}

.tags {
  display: flex;
  gap: 1.2rem;
}

.tag {
  font-size: 1.6rem;
  letter-spacing: 0.5px;
  width: fit-content;
  border-radius: 50px;
  background-color: #28282c;
  padding: 0 1.2rem;
  color: #fff;
}

.blockquote {
  font-size: 2rem;
  font-weight: 700;
  letter-spacing: -0.1px;
  line-height: 150%;
  color: #3d3d47;
  position: relative;
  padding-left: 3rem;
}

.blockquote::before {
  content: "â€œ";
  font-size: 6rem;
  position: absolute;
  left: 0;
  top: 2px;
  color: #30333b;
}

.customer-box {
  display: flex;
  align-items: center;
  gap: 1.2rem;
  padding-left: 3rem;
}

.customer-img {
  width: 4.5rem;
  height: 4.5rem;
  border-radius: 50%;
}

.customer-name {
  font-size: 1.6rem;
  font-weight: 400;
  letter-spacing: -0.1px;
  line-height: 130%;
  color: #101014;
}

.background-2 {
  background-color: #101014;
}

.font-2 {
  color: #fff;
}

.font-p-2 {
  color: #d0d1db;
}

/*  Testimonials-section*/

.Testimonials-section {
  padding: 12.8rem 0 4.8rem 0;
}

.Testimonials {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1.2rem;
  margin-bottom: 6rem;
}

.swiper-row1 {
  margin-bottom: 3.2rem;
}

.test-box {
  display: flex;
  flex-direction: column;
  padding: 3rem 4rem;
  width: 45rem;
  height: 30rem;
  background-color: #d6dbe5;
  border-radius: 20px;
}

.swiper-row1 .swiper-wrapper .swiper-slide:nth-child(even) .test-box {
  background-color: #eff1f5;
}
.swiper-row2 .swiper-wrapper .swiper-slide:nth-child(odd) .test-box {
  background-color: #eff1f5;
}

.swiper-row1 {
  display: none;
}

.mySwiper {
  display: none;
}
.test-icon-box {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  font-size: 2.4rem;
  gap: 1rem;
}

.test-icon {
  color: #101014;
}

.test-p {
  font-size: 1.8rem;
  line-height: 160%;
  margin-top: 1.2rem;
  color: #3d3d47;
}

.customer-box-test {
  display: flex;
  align-items: center;
  gap: 1.2rem;
  margin-top: 3.2rem;
}

.customer-name-test {
  font-size: 1.8rem;
  color: #101014;
  font-weight: 700;
}

/* FAQs */

.FAQ-section {
  padding: 12.8rem 0 4.8rem 0;
}

.Faq-con {
  display: grid;
  grid-template-columns: 400px 1fr;
  gap: 8rem;
}

.Faq-box {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.faq-btn:link,
.faq-btn:visited {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top: 2.4rem;
  width: 20rem;
  gap: 2rem;
  text-decoration: none;
  color: #101014;
  font-size: 1.6rem;
  background-color: #d6dbe5;
  padding: 1.2rem 2.2rem;
  border-radius: 3rem;
  transition: all 0.5s ease-in-out;
}

.faq-btn:hover,
.faq-btn:active {
  background-color: #101014;
  color: #fff;
}

.icon-faq {
  width: 1.8rem;
  height: 1.8rem;
  color: #fff;
  background-color: #101014;
  padding: 1.2rem;
  border-radius: 50%;
  transition: all 0.5s;
}

.faq-btn:hover .icon-faq {
  transform: rotate(90deg);
}

.box {
  background-color: #eff1f5;
  padding: 2.4rem;
  border-radius: 15px;
  border-bottom: none;
}

.faq-box {
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}

/* contact us */

.contact-us-section {
  padding: 12.8rem 0 0 0;
}

.contact-color {
  color: #fff;
}

.des-color {
  color: #d0d1db;
}

.contact-con {
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: #101014;
  padding: 6.4rem;
  border-radius: 20px;
  gap: 10rem;
}

.info-box {
  display: flex;
  flex-direction: column;
  margin-top: 4.6rem;
  gap: 2rem;
}

.det-contact {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.border {
  border-bottom: 1px solid #d0d1db;
  margin: 3.2rem 0;
}

.contact-text {
  font-size: 1.8rem;
  color: #fff;
}

.contact-des {
  font-size: 1.8rem;
  color: #d0d1db;
}

.follow-con {
  display: flex;
  flex-direction: column;
  gap: 1.8rem;
}

.icon-box {
  display: flex;
  flex-direction: row;
  gap: 1.4rem;
}

.contact-icon {
  width: 2.4rem;
  height: 2.4rem;
  color: white;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  background-color: #fff;
  padding: 2rem;
  border-radius: 20px;
}

.form-flex {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

label {
  display: flex;
  font-size: 1.6rem;
  font-weight: 500;
  color: #101014;
}

input {
  border-radius: 12px;
  font-size: 1.2rem;
  border: none;
  background-color: #eff1f5;
  width: 100%;
  padding: 1.4rem 1.2rem;
}

.message-form-box {
  height: 15rem;
}

.contact-btn:link,
.contact-btn:visited {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.contact-btn:hover,
.contact-btn:active {
  background-color: #eff1f5;
}

.contact-btn:hover .icon-hero {
  background-color: #101014;
  color: #eff1f5;
}

/* footer section */

.footer-section {
  padding: 1rem 0 0 0;
}

.Faq-box-footer {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.footer-ul {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 1rem;
  column-gap: 8rem;
  list-style: none;
}

.list {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.list-text {
  font-size: 2.4rem;
  color: #fff;
}

.footer-a:link,
.footer-a:visited {
  text-decoration: none;
  font-size: 1.8rem;
  color: #d6dbe5;
  transition: all 0.3s;
  width: fit-content;
}

.footer-a:hover,
.footer-a:active {
  color: #fff;
}

.footer-flex {
  display: flex;
  justify-content: space-between;
  gap: 10rem;
}

.footer {
  background-color: #101014;
  padding: 6.4rem 6.4rem 3.2rem 6.4rem;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}

.border-footer {
  border: 1px solid #28282c;
  margin-top: 6rem;
}

.footer-p {
  font-size: 1.6rem;
  color: #fff;
  margin-top: 4rem;
}

.final {
  display: flex;
  justify-content: space-between;
}
